@import url('https://fonts.googleapis.com/css2?family=Abel');

html, body {
    background: #cddaad;

    font-family: Abel, Arial, Verdana, sans-serif;
}

.center { 
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.card { 
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
}

.card h1 { 
    text-align: center;
}

.card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}

.card.green .additional { 
    background: linear-gradient(#92bCa6, #a2ccb6);
}

p { 
    text-align: justify;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card:hover .additional { 
    background: linear-gradient(#92bca6, #a2ccb6);
}

p { 
    text-align: justify;
}

img {
    display: block;
    padding-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 30%;
    /* height: 100%; */
}

.card:hover .additional { 
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
}

.card .additional .user-card::after { 
    content: "";
    display: block;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.205);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
    top: 15%;
    color: #fff;
    font-size: 0.75rem;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.15);
    padding: 0.125rem 0.75rem;
    white-space: nowrap;
}

.card .additional .user-card .points { 
    top: 85%;
}

.card .additional .user-card img { 
    /* top: 50%; */
    /* padding-top: 6rem;
    padding: 3rem; */
    /* padding: auto; */
}

.card .additional .more-info { 
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
}

.card .additional .more-info h1 { 
    color: #fff;
    margin-bottom: 0;
}

.card.green, .additional .more-info h1  {
    color: #224c36;
}

.card .additional .coords { 
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
}

.card.green .additional .coords {
    color: #325c46;
}

.card .additional .coords span + span { 
    float: right;
}

.card .additional .stats { 
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
}

.card.green .additional .stats { 
    color: #325c46;
}

.card .additional .stats > div { 
    flex: 1;
    text-align: center;
}

.card .additional .stats i { 
    display: block;
}

.card .additional .stats div.title { 
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card .additional .stats div.value { 
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
}

.card .additional .stats div.value.infinity { 
    font-size: 2.5rem;
}

.card .general { 
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1;
    padding-top: 0;


}

.card .general .more { 
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9rem;
}